{
  "name": "mern_starter",
  "version": "1.0.0",
  "description": "Starter app for projects using the MERN stack.",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --env.dev",
    "build": "webpack",
    "test": "ava test/ --verbose",
    "watch": "ava test/ --verbose --watch"
  },
  "author": "Jeane",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.15.0",
    "eslint-plugin-react": "^7.5.1",
    "imports-loader": "^0.7.1",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended": "^2.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.8",
    "express": "^4.16.2",
    "file-loader": "^1.1.6",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "precss": "^2.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1"
  }
}
